#  “axis 0” represents rows and “axis 1” represents columns. Now it’s clear that Series and DataFrame share the same direction for “axis 0” – it goes along rows direction.

.. . . . . . . . . . => axis 1 
.
.
.
.
.=>axis 0

# READING CSV AS PANDAS DATA FRAME AND  GETTING DIMENSION DETAILS OF THAT DATA SET

In [98]:
import numpy as np
import pandas as pd

df = pd.read_csv("Churn_Modelling.csv")

print(df.shape)

print(df.columns)

print(df.index)

df.head()

(10000, 14)
Index(['RowNumber', 'CustomerId', 'Surname', 'CreditScore', 'Geography',
       'Gender', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard',
       'IsActiveMember', 'EstimatedSalary', 'Exited'],
      dtype='object')
RangeIndex(start=0, stop=10000, step=1)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

# DROPPING COLUMNS 
The axis parameter is set as 1 to drop columns and 0 for rows.The inplace parameter is set as True to save the changes.

In [99]:
df.drop(['RowNumber', 'CustomerId', 'Surname', 'CreditScore'], axis=1, inplace=True)
df.shape
print()

# Dropping rows in data base And creating database with dictionary

In [100]:
# import pandas library
import pandas as pd
 
# dictionary with list object in values
details = {
    'Name' : ['Ankit', 'Aishwarya', 'Shaurya', 'Shivangi'],
    'Age' : [23, 21, 22, 21],
    'University' : ['BHU', 'JNU', 'DU', 'BHU'],
}
 
# creating a Dataframe object
df2 = pd.DataFrame(details, columns = ['Name', 'Age', 'University'],
                  index = ['a', 'b', 'c', 'd'])
 
# dropping a row 'c' & 'd' from actual dataframe
df2.drop(['c', 'd'], inplace = True )
#update_df = df.drop([df.index[1], df.index[2]])
 
df2

        Name  Age University
a      Ankit   23        BHU
b  Aishwarya   21        JNU

# Select particular columns while reading

In [101]:
df_new = pd.read_csv("Churn_Modelling.csv", usecols=['Gender', 'Age', 'Tenure', 'Balance'])
df_new.head()

   Gender  Age  Tenure    Balance
0  Female   42       2       0.00
1  Female   41       1   83807.86
2  Female   42       8  159660.80
3  Female   39       1       0.00
4  Female   43       2  125510.82

# Reading a part of the dataframe rows

In [102]:
df_partial = pd.read_csv("Churn_Modelling.csv", nrows=5000)
df_partial.shape

(5000, 14)

# SELECTING  COLUMN/MULTIPLE COLUMNS IN  A  DATA BASE  AND RENAMING COLUMNS

In [103]:
print(df.columns)

multiple_columns = df.copy()[["Age","Tenure","Balance"]]
multiple_columns.rename(columns={"Age":"Age_baka","Tenure":"Tenure_baka"},inplace=True)
print (multiple_columns.head())

column=df["Age"]
column.head()

Index(['Geography', 'Gender', 'Age', 'Tenure', 'Balance', 'NumOfProducts',
       'HasCrCard', 'IsActiveMember', 'EstimatedSalary', 'Exited'],
      dtype='object')
   Age_baka  Tenure_baka    Balance
0        42            2       0.00
1        41            1   83807.86
2        42            8  159660.80
3        39            1       0.00
4        43            2  125510.82

0    42
1    41
2    42
3    39
4    43
Name: Age, dtype: int64

# changing columns sequence

In [104]:
print(df.columns)
new_cols = ["Gender","Age",'Geography','Tenure', 'Balance', 'NumOfProducts','HasCrCard', 'IsActiveMember', 'EstimatedSalary', 'Exited']
#(df.columns)=new_cols    # its only changing columns name and not column values along with it
df_change_cols=df[new_cols]
(df_change_cols).head()

Index(['Geography', 'Gender', 'Age', 'Tenure', 'Balance', 'NumOfProducts',
       'HasCrCard', 'IsActiveMember', 'EstimatedSalary', 'Exited'],
      dtype='object')

,Gender,Age,Geography,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,Female,42,France,2,0.00,1,1,1,101348.88,1
1,Female,41,Spain,1,83807.86,1,0,1,112542.58,0
2,Female,42,France,8,159660.80,3,1,0,113931.57,1
3,Female,39,France,1,0.00,2,0,0,93826.63,0
4,Female,43,Spain,2,125510.82,1,1,1,79084.10,0

# Iterating through columns   =>  for column in df.columns:

# Selecting rows using iloc and loc 
loc is used when selecting throuch index values and iloc is used when selecting through indexing number

In [105]:
import pandas as pd 
wine_df = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/wine-quality/winequality-red.csv', sep=';')
wine_dfcopy=wine_df.copy()
wine_df.head()
print("shape of wine_dfcopy")
print(wine_df.shape)

shape of wine_dfcopy
(1599, 12)

In [106]:
wine_df.nunique()

fixed acidity            96
volatile acidity        143
citric acid              80
residual sugar           91
chlorides               153
free sulfur dioxide      60
total sulfur dioxide    144
density                 436
pH                       89
sulphates                96
alcohol                  65
quality                   6
dtype: int64

In [107]:
wine_df = wine_df.drop_duplicates(subset='density')
print("shape of wine_df")
wine_df.shape #436 unique values in the density column

shape of wine_df

(436, 12)

#  setting a column as  a index

In [108]:
wine_df.set_index('density',inplace=True)

In [109]:
wine_df.head()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,pH,sulphates,alcohol,quality
density,,,,,,,,,,,
0.9978,7.4,0.70,0.00,1.9,0.076,11.0,34.0,3.51,0.56,9.4,5
0.9968,7.8,0.88,0.00,2.6,0.098,25.0,67.0,3.20,0.68,9.8,5
0.9970,7.8,0.76,0.04,2.3,0.092,15.0,54.0,3.26,0.65,9.8,5
0.9980,11.2,0.28,0.56,1.9,0.075,17.0,60.0,3.16,0.58,9.8,6
0.9964,7.9,0.60,0.06,1.6,0.069,15.0,59.0,3.30,0.46,9.4,5

In [110]:
(wine_df.iloc[[2]])
(wine_df.loc[[0.9970]])

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,pH,sulphates,alcohol,quality
density,,,,,,,,,,,
0.997,7.8,0.76,0.04,2.3,0.092,15.0,54.0,3.26,0.65,9.8,5

In [111]:
wine_dfcopy.iloc[[1, 4, 7]]

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
1,7.8,0.88,0.0,2.6,0.098,25.0,67.0,0.9968,3.20,0.68,9.8,5
4,7.4,0.70,0.0,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5
7,7.3,0.65,0.0,1.2,0.065,15.0,21.0,0.9946,3.39,0.47,10.0,7

In [112]:
wine_df.iloc[[1,4,7]]  # in these some of the rows are dropped from between thats why wine_dfcopy and wine_df are giving diff values

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,pH,sulphates,alcohol,quality
density,,,,,,,,,,,
0.9968,7.8,0.880,0.00,2.6,0.098,25.0,67.0,3.20,0.68,9.8,5
0.9964,7.9,0.600,0.06,1.6,0.069,15.0,59.0,3.30,0.46,9.4,5
0.9943,5.6,0.615,0.00,1.6,0.089,16.0,59.0,3.58,0.52,9.9,5

In [113]:
wine_df.loc[[0.9968,0.9964,0.9943]]

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,pH,sulphates,alcohol,quality
density,,,,,,,,,,,
0.9968,7.8,0.880,0.00,2.6,0.098,25.0,67.0,3.20,0.68,9.8,5
0.9964,7.9,0.600,0.06,1.6,0.069,15.0,59.0,3.30,0.46,9.4,5
0.9943,5.6,0.615,0.00,1.6,0.089,16.0,59.0,3.58,0.52,9.9,5

In [114]:
wine_dfcopy.iloc[0:15,:]

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,7.4,0.700,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5
1,7.8,0.880,0.00,2.6,0.098,25.0,67.0,0.9968,3.20,0.68,9.8,5
2,7.8,0.760,0.04,2.3,0.092,15.0,54.0,0.9970,3.26,0.65,9.8,5
3,11.2,0.280,0.56,1.9,0.075,17.0,60.0,0.9980,3.16,0.58,9.8,6
4,7.4,0.700,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5
5,7.4,0.660,0.00,1.8,0.075,13.0,40.0,0.9978,3.51,0.56,9.4,5
6,7.9,0.600,0.06,1.6,0.069,15.0,59.0,0.9964,3.30,0.46,9.4,5
7,7.3,0.650,0.00,1.2,0.065,15.0,21.0,0.9946,3.39,0.47,10.0,7
8,7.8,0.580,0.02,2.0,0.073,9.0,18.0,0.9968,3.36,0.57,9.5,7
9,7.5,0.500,0.36,6.1,0.071,17.0,102.0,0.9978,3.35,0.80,10.5,5
10,6.7,0.580,0.08,1.8,0.097,15.0,65.0,0.9959,3.28,0.54,9.2,5
11,7.5,0.500,0.36,6.1,0.071,17.0,102.0,0.9978,3.35,0.80,10.5,5
12,5.6,0.615,0.00,1.6,0.089,16.0,59.0,0.9943,3.58,0.52,9.9,5
13,7.8,0.610,0.29,1.6,0.114,9.0,29.0,0.9974,3.26,1.56,9.1,5
14,8.9,0.620,0.18,3.8,0.176,52.0,145.0,0.9986,3.16,0.88,9.2,5

# selecting rows and columns simultaneously

In [115]:
wine_dfcopy.iloc[[10,14], [7, 9]]

    density  sulphates
10   0.9959       0.54
14   0.9986       0.88

In [116]:
wine_dfcopy.iloc[0:25:2,0:8:2]

    fixed acidity  citric acid  chlorides  total sulfur dioxide
0             7.4         0.00      0.076                  34.0
2             7.8         0.04      0.092                  54.0
4             7.4         0.00      0.076                  34.0
6             7.9         0.06      0.069                  59.0
8             7.8         0.02      0.073                  18.0
10            6.7         0.08      0.097                  65.0
12            5.6         0.00      0.089                  59.0
14            8.9         0.18      0.176                 145.0
16            8.5         0.56      0.092                 103.0
18            7.4         0.08      0.086                  29.0
20            8.9         0.48      0.077                  60.0
22            7.9         0.21      0.106                  37.0
24            6.9         0.14      0.085                  40.0

# Dropping rows or columns using  iloc also while dropping rows indexes dont get updated

In [117]:
wine_dfcopy.drop(df.index[0:5],axis=0,inplace=True)

In [96]:
wine_dfcopy.head()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
5,7.4,0.66,0.00,1.8,0.075,13.0,40.0,0.9978,3.51,0.56,9.4,5
6,7.9,0.60,0.06,1.6,0.069,15.0,59.0,0.9964,3.30,0.46,9.4,5
7,7.3,0.65,0.00,1.2,0.065,15.0,21.0,0.9946,3.39,0.47,10.0,7
8,7.8,0.58,0.02,2.0,0.073,9.0,18.0,0.9968,3.36,0.57,9.5,7
9,7.5,0.50,0.36,6.1,0.071,17.0,102.0,0.9978,3.35,0.80,10.5,5

In [118]:
print(wine_dfcopy.shape)

(1594, 12)

In [121]:
wine_dfcopy.iloc[0:5].head() # iloc works based on positions

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
5,7.4,0.66,0.00,1.8,0.075,13.0,40.0,0.9978,3.51,0.56,9.4,5
6,7.9,0.60,0.06,1.6,0.069,15.0,59.0,0.9964,3.30,0.46,9.4,5
7,7.3,0.65,0.00,1.2,0.065,15.0,21.0,0.9946,3.39,0.47,10.0,7
8,7.8,0.58,0.02,2.0,0.073,9.0,18.0,0.9968,3.36,0.57,9.5,7
9,7.5,0.50,0.36,6.1,0.071,17.0,102.0,0.9978,3.35,0.80,10.5,5

In [12]:
 Checking the missing values in any column and printing total of those missing values

SyntaxError: invalid syntax (<ipython-input-12-a5205e59086f>, line 1)

In [ ]:
df.isna().sum()

Inserting a new column